<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConstellationOfDelicacies.Bll\ConstellationOfDelicacies.Bll.csproj" />
    <ProjectReference Include="..\ConstellationOfDelicacies.Dal\ConstellationOfDelicacies.Dal.csproj" />
  </ItemGroup>

</Project>
