# ConstellationOfDelicacies

./: .gitignore  ConstellationOfDelicacies.sln  README.md
ConstellationOfDelicacies.Web/: ConstellationOfDelicacies.Web.csproj  Program.cs
ConstellationOfDelicacies.Web/Components/: App.razor  Routes.razor  _Imports.razor
ConstellationOfDelicacies.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  MainLayoutUser.razor  NavMenu.razor
ConstellationOfDelicacies.Web/Components/Layout/NavMenus/: NavMenuChief.razor  NavMenuManager.razor  NavMenuUser.razor  NavMenuUserAuth.razor  NavMenuWaiter.razor  NavMenuWorker.razor
ConstellationOfDelicacies.Web/Components/Pages/: Home.razor  Manager.razor  Test.razor
ConstellationOfDelicacies.Web/Components/Templates/: AddChief.razor  AddChiefTemplate.razor  AddTaskTemplate.razor  AddTaskWorkerTemplate.razor  AddWaiter.razor  AddWaiterTemplate.razor  AddWorkerTemplate.razor  ChiefsCard.razor  ChiefsCardForEdit.razor  ChiefsCardForEditTemplate.razor  CreateOrderTemplate.razor  DashBoardCardTemplate.razor  EditTaskTemplate.razor  EditTaskWorkersTemplate.razor  MenuCardTemplate.razor  OrderCardTemplate.razor  OrderTaskTemplate.razor  RegistrationFormTemplate.razor  TaskStatusTemplate.razor  TaskWorkerTemplate.razor  WaitersCardForEdit.razor  WaitersCardForEditTemplate.razor  WorkerCardTemplate.razor
ConstellationOfDelicacies.Web/Properties/: launchSettings.json
ConstellationOfDelicacies.Web/wwwroot/: app.css
ConstellationOfDelicacies.Web/wwwroot/Style/: HomePage.css  NavMenu.css  chiefs.css  createOrder.css  manager.css  registration.css  registrationComplete.css  waiter.css  waiters.css
ConstellationOfDelicacies.Web/wwwroot/css/: HomePage.css  NavMenu.css
Test/: Program.cs  Test.csproj
(+125 files in other folders)
