<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="wwwroot\Resources\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConstellationOfDelicacies.Bll\ConstellationOfDelicacies.Bll.csproj" />
    </ItemGroup>

</Project>
